<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="WebApplication.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Estilo/estilo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
<body>
    <form id="form1" runat="server">
        <section class="fondo-secciones">
            <header>
                <nav id="opciones">
                    <div class="left-menu">
                        <a href="Inicio.aspx" class="suave">
                            <img src="Images/logo.png" alt="Inicio Marca" class="marcamenu " />
                        </a>
                    </div>
                    <div class="right-menu">
                        <a href="/Inmuebles.aspx" class="linksmenu" title="Haga click para ver propiedades">Propiedades</a>
                        <a href="/Nosotros.aspx" class="position-relative linksmenu" title="Haga click para conocernos">Nosotros</a>
                        <% if (Session["cuenta"] != null) { %>
                                <a href="Favoritos.aspx" class="linksmenu" title="Haga click para ver propiedades">Favoritos</a>
                        <% } %>
                    </div>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <div class="btn-group" role="group">
                            <% if (Session["cuenta"] == null)
                                { %>
                            <a class="suave linksmenu" href="InicioSesion.aspx" title="Ingresar a tu cuenta o registrarse"><i class="fa-solid fa-user"></i></a>
                            <% }
                                else
                                { %>
                            
                            <nav>
                                <div class="dropdown">
                                    <button class="dropbtnuno">
                                        <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                                    </button>

                                    <div class="dropdown-op">
                                        <a href="/MiPerfil.aspx">Mi perfil</a>
                                        <% if (((Dominio.Cuenta)Session["cuenta"]).admin) { %>
                                            <a href="/Administrador.aspx">Administración</a>
                                        <% } %>
                                        <a class="dropdown-item" href="#" onclick="document.getElementById('<%= Button1.ClientID %>').click();">Cerrar Sesión</a>
                                        <asp:Button Text="Salir" ID="Button1" CssClass="d-none" OnClick="btnSalir_Click" runat="server" />
                                    </div>
                                </div>
                            </nav>

                            <% } %>
                        </div>
                        </div>
                </nav>

            </header>
        </section>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer>
            <p>© 2024 Escalante y Olave - Programacion 3</p>
        </footer>
    </form>
</body>
</html>
